<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="dist/js/app.js"></script>
  </head>
  <body>

      <div id="game"> </div>


      <div id="hand"> </div>

      <div id="scores">
          <div id="r">
              <b> Red Player</b> <br/>
              Cacao: 0/5 <br/>
              Points: 0 <br/>
              Sun Tokens: 0/3 <br/>
              River: <span class="river"> -10 </span>
          </div>
          <div id="p">
              <b> Purple Player</b> <br/>
              Cacao: <span class="cacao"> 0 </span> /5 <br/>
              Points:<span class="points"> 0 </span> <br/>
              Sun Tokens: <span class="sun">0</span>/3 <br/>
              River: <span class="river"> -10 </span>
          </div>

      </div>
      <div id="options"> </div>
    <!-- page content -->
    <script>
        window.startGame();
    </script>
  </body>
</html>
